<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
	<center>
<TABLE BORDER="1"  WIDTH="1350">
<TR><TD background= "north bengal bg.jpg"colspan=8><center>
<font color="#FFFFFF" size="500">NORTH BENGAL TOURISM</font>
</center></TD></TR>
<TR><TD colspan=8 BACKGROUND="HOME.JPG">
<MARQUEE direction="RIGHT"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500">
</TD></TR>
<TR ALIGN=CENTER>
 <TD HEIGHT=5><A HREF="Travel-Website-master/index.html">HOME </A></TD>
 <TD><a href="package.html" class="fpackage">PACKAGES</A></TD>
 <TD><A HREF="PLACE DETAILS.html">PLACE DETAILS</A></TD>
 <TD><A HREF="../SEASON.HTML">SEASON</A></TD>
 <TD><A HREF="../MAP.HTML">MAP</A></TD>
 <TD><A HREF="contact.html">CONTACT</A></TD>
</TR>
<TR>
<TD COLSPAN=6 BGCOLOR=ccffdd HEIGHT=400>
<table border=0 width=100%>
<tr>
<td  colspan=4>
<FONT COLOR="#960000"  FONT face="Showcard Gothic" SIZE=20> <MARQUEE direction="RIGHT"><CENTER>NORTH BENGAL</td>
</tr>
<tr>
<td><colspan=10>
	<FONT COLOR="#000000"  FONT face="Stencil" SIZE=20><CENTER>Jammu and Kashmir</font></td></tr>


<table id="t01">
  <tr>
	  <th>PLACE PICTURES</th>
	  <th>PACKAGE NAME</th>
	  
    <th>PLACE NAME</th>
	<th>TOUR DAYS</th> 
    <th>TOUR COST[per person]</th>
	<th>INCLUSIONS</th>
	<TH>MORE DETAILS</TH>
  </tr>
  <tr>
	  <TD><IMG src="srinagar.jpg" height="450"width="752"></TD>
    <td><FONT COLOR="#000000"  FONT face="Rockwell" SIZE=5><CENTER>EXPERIENCE KASHMIR-A Family Getaway</font></td>
		<td><font face="Microsoft YaHei UI" size="+2">Srinagar(2)-Pahalgam(1)-Srinagar(1)</font></td>
    <td><font face="Microsoft YaHei UI" size="+1">5days/4nights</font></td>
	  <td>14499/- </td>
	<td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href="payment/payment.html"><font color="#FF0004" font style="align-content: center" size="+2">Buy this package</button></font></td></a>
  <tr>
	  <TD><IMG src="pahalgam.jpg" height="450"width="752"></TD>
    <td><FONT COLOR="#000000"  FONT face="Rockwell" SIZE=5><CENTER>GLIMPSE</font></td>
		<td><font face="Microsoft YaHei UI" size="+2">Srinagar(3)-Pahalgam(1)-Gulmarge(1)</font></td>
    <td><font face="Microsoft YaHei UI" size="+1">6days/5nights</font></td>
    <td> 12999/-</td>
	  <td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	   <td>  <button type="button"><a href="payment/payment.html"><font color="#FF0004" font style="align-content: center" size="+2">Buy this package</button></font></td></a>
  </tr>
  <tr>
	  <TD><IMG src="Teesta-Bazar-to-Lamhatta.png" height="450"width="752"></TD>
    <td><FONT COLOR="#000000"  FONT face="Rockwell" SIZE=5><CENTER>PREMIUM KASHMIR VACATION-Lakes,Mountains,Valleys</font></td>
		<td><font face="Microsoft YaHei UI" size="+2">Srinagar(3)-Pahalgam(1)-Gulmarge(1)-Srinagar(1)</font></td>
	  <td><font face="Microsoft YaHei UI" size="+1">7days/6nights</font></td>
	  <td> 18499/-           </td>
	  <td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href="payment/payment.html"><font color="#FF0004" font style="align-content: center" size="+2">Buy this package</button></font></td></a>
  </tr>
	<tr>
		<TD><IMG src="gulmarg.jpg"
				 height="450"width="752"></TD>
    <td><FONT COLOR="#000000"  FONT face="Rockwell" SIZE=5><CENTER>BLISSFULL KASHMIR</font></td>
		<td><font face="Microsoft YaHei UI" size="+2">Srinagar(4)</font></td>
		<td><font face="Microsoft YaHei UI" size="+1">5days/4nights</font></td>
		<td>9999/-        </td>
		<td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href="payment/payment.html"><font color="#FF0004" font style="align-content: center" size="+2">Buy this package</button></font></td></a>
  </tr>
</table>
	
</body>
</html>
