<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
	<center>
<TABLE BORDER="1"  WIDTH="1350">
<TR><TD background= "north bengal bg.jpg"colspan=8><center>
<font color="#FFFFFF" size="500">NORTH BENGAL TOURISM</font>
</center></TD></TR>
<TR><TD colspan=8 BACKGROUND="HOME.JPG">
<MARQUEE direction="RIGHT"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500"><IMG SRC="Teesta-Bazar-to-Lamhatta.png"HEIGHT="500"><IMG SRC="north-bengal-tour-packages.jpg"HEIGHT="500"><IMG SRC="north-bengal-2.jpg"HEIGHT="500"><IMG SRC="d and g.jpg"HEIGHT="500"><IMG SRC="darjeeling tour.jpg"HEIGHT="500"><IMG SRC="north bengal bg.jpg"HEIGHT="500">
</TD></TR>
<TR ALIGN=CENTER>
 <TD HEIGHT=5><A HREF="Travel-Website-master/index.html">HOME </A></TD>
 <TD><a href="package.html" class="fpackage">PACKAGES</A></TD>
 <TD><A HREF="PLACE DETAILS.html">PLACE DETAILS</A></TD>
 <TD><A HREF="../SEASON.HTML">SEASON</A></TD>
 <TD><A HREF="../MAP.HTML">MAP</A></TD>
 <TD><A HREF="contact.html">CONTACT</A></TD>
</TR>
<TR>
<TD COLSPAN=6 BGCOLOR=ccffdd HEIGHT=400>
<table border=0 width=100%>
<tr>
<td  colspan=4>
<FONT COLOR="#960000"  FONT face="Showcard Gothic" SIZE=20> <MARQUEE direction="RIGHT"><CENTER>NORTH BENGAL</td>
</tr>



<table id="t01">
  <tr>
	 <th>PLACE NAME</th>
	<th>TOUR DAYS</th> 
    <th>TOUR COST[per person]</th>
	<th>INCLUSIONS</th>
	<TH>MORE DETAILS</TH>
	  
  </tr>
  <tr>
	  <td><FONT COLOR="#000000"  FONT face="Stencil" SIZE=20><CENTER>Jammu and Kashmir</font></td>
    <td>4-6 nights</td>
	  <td>13999/- to18999/- </td>
	<td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href="jammu kashmir tour details.html"><font color="#FF0004" font style="align-content: center" size="+2">view for more details</button></font></td></a>
  <tr>
    <td><FONT COLOR="#000000"  FONT face="Stencil" SIZE=20><CENTER>Himachal Pradesh</font></td>
    <td>2-5 nights</td>
    <td>7500/- to 16999/-</td>
	  <td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	   <td>  <button type="button"><a href="Himachal Pradesh.html"><font color="#FF0004" font style="align-content: center" size="+2">view for more details</button></font></td></a>
  </tr>
  <tr>
    <td><FONT COLOR="#000000"  FONT face="Stencil" SIZE=20><CENTER>Uttaranchal</font></td>
	  <td>2-5 nights</td>
	  <td>5990/- to 12499/-           </td>
	  <td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href=""><font color="#FF0004" font style="align-content: center" size="+2">view for more details</button></font></td></a>
  </tr>
	<tr>
    <td><FONT COLOR="#000000"  FONT face="Stencil" SIZE=20><CENTER>Uttar Pradesh</font></td>
		<td>2-5 nights</td>
		<td>5999/- to 12500/-        </td>
		<td>Meals,volvo transfer,
	    flights,sightseeing,accomodations</td>
	  <td>  <button type="button"><a href=""><font color="#FF0004" font style="align-content: center" size="+2">view for more details</button></font></td></a>
  </tr>
</table>

</body>
</html>
